spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/tenis?useSSL=false

## MySQL ?? ??
spring.jpa.show-sql=true

## Hibernate
# ?????, _ ?? ??.
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

## JSP ?? ??.
#spring.mvc.view.prefix=/WEB-INF/
#spring.mvc.view.suffix=.jsp

## ?? ??? ?? ?? ??
#spring.devtools.livereload.enabled=true